.wall
  background: black
  padding: 1px 4px 0 6px

.space
  background: white
  padding: 1px 4px 0 6px

.user
  background: green
  padding: 1px 4px 0 6px

.exit
  background: red
  padding: 1px 4px 0 6px

body
  background: #c8c8c8
